[SMTP]
HOST=smtp.daum.net
PORT=465
USER=4046636@daum.net
PASS=dbgks78963
USE_SSL=true
DRY_RUN=false

[CONVERT]
# LibreOffice Portable의 soffice.exe 경로(무설치 버전 권장)
LIBREOFFICE_EXE=.\LibreOfficePortable\App\libreoffice\program\soffice.exe

[APP]
SUBJECT_PREFIX=[안내] 문서 발송 - 
# 메일 과속 방지용 지연(ms). 필요시 1000~2000 권장
SLEEP_BETWEEN_MS=0
